<?php
$arr=file('图片外链.txt');                      // file() 函数把括号内的文件读入一个数组中。数组中的每个元素都是文件中相应的一行，包括换行符在内。
$n=count($arr)-1;                             // count() 函数返回数组中元素的数目。
// for ($i=1;$i<=1;$i++){
$x=mt_rand(0,$n);                              //mt_rand() 函数-返回一个随机整数。mt_rand (10,100)返回一个介于10-100的随机整数（包括10和100）
header("Location:".$arr[$x],"\n");            //向客户端发送一个链接
?> 